.hero {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 3.5rem;
    padding: 0 1rem;
    min-height: 100vh;

    &__subtitle {
        color: #555;
        font-size: 0.75rem;
    }

    &__title {
        color: #222;
        font-size: 1.5rem;
        margin-top: -0.5rem;
    }

    &__description {
        color: #666;
        font-size: 1rem;
        margin-top: 1rem;
    }

    &__world {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    &__earth {
        position: relative;
        width: 400px;
        height: 400px;
        background: rgba(5, 136, 228, 0.7) url(../img/earth.png);
        background-size: cover;
        border-radius: 50%;
        box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.85);
        animation: rounding 64s linear infinite;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
    }

    &__earth::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url(../img/cloud.png);
        background-size: cover;
        border-radius: 50%;
        overflow: hidden;
        z-index: 1;
        animation: rounding 128s linear infinite;
    }
}